{
    "version": 3,
    "serial": 1,
    "lineage": "660e2232-5075-98af-ef3b-a38fe57ff517",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "king-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3539400671
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
